package sample;

public class BMI {
    private double height;
    private double weight;


    public BMI(double heights, double weights)
    {
        height = heights;
        weight = weights;
    }

    public double getBMI()
    {
        return (weight/(height*height)*703);
    }

    public String getHealth()
    {
        String returned = "";

        if (getBMI() <= 18.5)
        {
            returned = "Underweight";
        }
        else if(getBMI() >= 18.6 && getBMI() <=24.9)
        {
            returned = "Normal";
        }
        else if(getBMI() >= 25 && getBMI() <= 29.9)
        {
            returned = "Overweight";
        }
        else if(getBMI() >=30 && getBMI() <=34.9)
        {
            returned = "Obese";
        }
        else if(getBMI() >= 30)
        {
            returned = "Morbidly Obese";
        }
        return returned;
    }

}
